<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        position: relative;
        display: inline-block;
        font-size: 30px;
        padding: 0.7em 1.5em;
        text-align: center;
        text-decoration: none;
      }

      .btn:before {
        position: absolute;
        content: "";
        padding: 5px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: -moz-linear-gradient(
          180deg,
          #ff6535 0%,
          #ff9e48 48.9%,
          #ffce58 100%
        );
        background-image: -webkit-linear-gradient(
          180deg,
          #ff6535 0%,
          #ff9e48 48.9%,
          #ffce58 100%
        );
        background-image: -ms-linear-gradient(
          180deg,
          #ff6535 0%,
          #ff9e48 48.9%,
          #ffce58 100%
        );
        background-image: linear-gradient(
          180deg,
          #ff6535 0%,
          #ff9e48 48.9%,
          #ffce58 100%
        );
        border-radius: 30px;
      }

      .btn:after {
        position: absolute;
        content: button;
        margin: 5px;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        line-height: 2.4em;
        color: #ff6535;
        background: white;
        border-radius: 30px;
      }

      .pill {
        border-radius: 30px;
        font-family: sans-serif;
        font-size: 1.5rem;
        padding: 0.5rem 1.25rem;
        position: relative;
      }

      .pill::before,
      .pill::after {
        content: "";
        position: absolute;
        transition: 0.2s ease-in-out;
        z-index: -1;
      }

      .pill::before {
        background: -webkit-linear-gradient(
          180deg,
          #ff6535 0%,
          #ff9e48 48.9%,
          #ffce58 100%
        );
        border-radius: 30px;
        height: 100%;
        left: 0;
        top: 0;
        width: 100%;
      }

      .pill::after {
        --border-edge: 2px;
        background: #fff;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <a href="http://themonkey.co" class="btn">Orange Button</a>
    <a href="#" class="pill text-gradient">linear gradient pill</a>
  </body>
</html>
